//Informações de login smtp

MAIL__HOST=trilhatecnologia.com
MAIL__USER=washington.f@trilhatecnologia.com
MAIL__PASS=E-Trilh@2021
MAIL__SECURITY=true
MAIL__PORT=465

//Informações de envio

MAIL__SENT__FROM='"Website Total Seguranca" <washington.f@trilhatecnologia.com>'
MAIL__SEND__TO=vendas@trilhatecnologia.com
MAIL__SUBJECT='Contato site total segurança'